<html>
    <head>
        <title>False 404</title>
    </head>
    <body>
        <h1>404</h1>
        <p>I am a false 404. Just for test.</p>

        <div id="fofreportingblock">Reporting to <a href="http://localhost:3000"><b>fof</b>analytics</a></div><script>document.write('<'+'script src="http://localhost:3000/fof/Y-5e78485899d9a89f938e/' + encodeURIComponent("http://fof-demo.com/forgotten/old/link.html") + '?referrer=' + encodeURIComponent(document.referrer)+'" '+'><' + '/script>');</script>

</body>
</html>
